{
	"files.associations": {
		"iostream": "cpp",
		"ostream": "cpp",
		"bitset": "cpp",
		"string_view": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"span": "cpp",
		"valarray": "cpp"
	}
}
